<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - Umer Javed</title>
</head>
<body>
    
    <h1>My BookMarks</h1>

    <h2>Primary Bookmarks</h2>


    <p><a href="https://google.com" target="_blank">Open Google.com</a></p>


    <p><a href="https://alison.com" target="_blank">Open Alison.com</a></p>


    <p><a href="https://w3schools.com" target="_blank">Open W3Schools.com</a></p> 


    <p><a href="https://linkedin.com" target="_blank">Open linkedin.com</a> </p> 


    <p><a href="https://freecodecamp.com" target="_blank">Open FreeCodeCamp.com</a></p>


    <p><a href="https://youtube.com" target="_blank">Open Youtube.com</a> </p>


    <h3>Secondary Bookmarks</h3>

    <p><a href="https://wikipedia.com" target="_blank">Open Wikipedia.com</a> </p>

    <p><a href="https://stackoverflow.com" target="_blank">Open StackOverflow.com</a> </p>

    <script src="script.js"></script>
</body>
</html>